<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LOG IN</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <form class="box" action="portfolio.html" method="POST">
      <h1>LOGIN</h1>
      <input type="text" name=" " placeholder="Enter your Email ID" id="email">
      <input type="password" name="" placeholder="Enter your Password" id="password">
      <input type="submit" value="Login" onclick="validate()">
    </form>
  </body>
</html>